Calais
---------------------------------
début :
lat: 50.965506516116065
​lng: 1.8631457169631904

fin :
lat: 50.86834032991455
​lng: 1.873679845764005

Guînes
---------------------------------
début :
lat: 50.86837060301379
​lng: 1.8741057616978065

fin :
lat: 50.85230721306366
​lng: 1.974084510093346

Ardres
---------------------------------
début :
lat: 50.852515756964976
​lng: 1.9746960293399463

fin :
lat: 50.7554206710889
​lng: 2.2605047990757576

Saint-Omer
------------------------------------
début :
lat: 50.75505390804267
​lng: 2.2607836430419552

fin :
lat: 50.640683111085515
​lng: 2.4060331994297006

Aire-sur-la-Lys :
-------------------------------------
Début:
lat: 50.640686050946044
​lng: 2.4060328109233935

fin:
​lat: 50.62385941839726
​lng: 2.5510634952363547


Saint-Vénant :
-------------------------------------
Début:
lat: 50.62381855264836
​lng: 2.5522861187804806

Fin :
lat: 50.53968813590856
​lng: 2.6284243833750724

Béthune :
-------------------------------------
Début:
lat: 50.53931968494333
​lng: 2.627995392657843

Fin:
lat: 50.48101547116995
​lng: 2.5483703181534483

Bruay-la-buissière:
-------------------------------------
Début :
lat: 50.48101547116995
​lng: 2.5482550268981856

fin:
lat: 50.400164718599214
​lng: 2.740768278776242

Souchez:
--------------------------------------
Début:
lat: 50.400207585061914
​lng: 2.7408218490741603

Fin:
​lat: 50.4223644810762
​lng: 2.8204245912587216

Lens:
--------------------------------------
Début:
lat: 50.42307926591727
​lng: 2.8203924169549404

Fin:
lat: 50.551068491202685
​lng: 2.9176491942498832

Don:
---------------------------------------
Début:
lat: 50.550986633217185
​lng: 2.918421377540912

fin:
lat: 50.6156679159827
​lng: 2.990129167211491

Haubourdin :
---------------------------------------
Début:
lat: 50.61569516454117
​lng: 2.990322213034218

fin:
lat: 50.67128982963215
​lng: 3.072808232930844

Marquette-Lez-Lille
-----------------------------------------
Début:
lat: 50.67128982963215
​lng: 3.072808232930844

fin: 
lat: 50.69109853942428
​lng: 3.2543698999100776

Leers:
-----------------------------------------
lat: 50.69109853942428
​lng: 3.2543698999100776